worker_processes auto;
worker_rlimit_nofile 100000;

events {
    worker_connections 20000;
    multi_accept on;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Otimização de Transferência e Buffers
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    client_max_body_size 100M;

    # Buffers robustos
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    # Timeouts
    keepalive_timeout 65;
    keepalive_requests 2000;
    proxy_connect_timeout 60s;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;

    # Mapeamento para Octane
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # 1. REDIRECIONAMENTO AUTOMÁTICO (HTTP para HTTPS)
    server {
        listen 80;
        server_name cursos.incluireeducar.com.br api-cursos.incluireeducar.com.br;

        # Rota para renovação do Certbot
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # 2. SERVIDOR HTTPS
    server {
        listen 443 ssl;
        http2 on;
        server_name cursos.incluireeducar.com.br api-cursos.incluireeducar.com.br;

        # Certificados
        ssl_certificate /etc/letsencrypt/live/cursos.incluireeducar.com.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cursos.incluireeducar.com.br/privkey.pem;

        # Otimização SSL
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:100m;
        ssl_session_tickets off;
        ssl_prefer_server_ciphers on;

        # Proxy Comum
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # CORS Configuration (Merged from previous work)
        set $cors_origin "";
        if ($http_origin ~* "^https://.*\.incluireeducar\.com\.br$") {
            set $cors_origin $http_origin;
        }
        if ($http_origin ~* "^https://.*\.eadcontrol\.com\.br$") {
            set $cors_origin $http_origin;
        }

        # ROTEAMENTO POR DOMÍNIO
        location / {
            # Habilitar CORS
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' "$cors_origin" always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,X-Tenant-Id,X-Tenant-Slug' always;
                add_header 'Access-Control-Allow-Credentials' 'true' always;
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            add_header 'Access-Control-Allow-Origin' "$cors_origin" always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;

            # Direciona para o Frontend (React)
            if ($host = "cursos.incluireeducar.com.br") {
                proxy_pass http://frontend:80;
            }
            # Direciona para o Backend (API)
            if ($host = "api-cursos.incluireeducar.com.br") {
                proxy_pass http://octane_app:8000;
            }
        }
    }
}
