events { worker_connections 4096; }
http {
    upstream frontend { server frontend:80; }
    upstream backend { server octane_app:8000; }
    server {
        listen 80;
        server_name api-cursos.incluireeducar.com.br;
        location /.well-known/acme-challenge/ { root /var/www/certbot; }
        location / { return 301 https://$host$request_uri; }
    }
    server {
        listen 80;
        server_name cursos.incluireeducar.com.br;
        location /.well-known/acme-challenge/ { root /var/www/certbot; }
        location / { return 301 https://$host$request_uri; }
    }
    server {
        listen 443 ssl http2;
        server_name api-cursos.incluireeducar.com.br;
        ssl_certificate /etc/letsencrypt/live/api-cursos.incluireeducar.com.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api-cursos.incluireeducar.com.br/privkey.pem;
        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256;
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://backend;
        }
    }
    server {
        listen 443 ssl http2;
        server_name cursos.incluireeducar.com.br;
        ssl_certificate /etc/letsencrypt/live/cursos.incluireeducar.com.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cursos.incluireeducar.com.br/privkey.pem;
        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256;
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://frontend;
        }
    }
}
