events { worker_connections 4096; }
http {
    upstream frontend { server frontend:80; }
    upstream backend { server octane_app:8000; }
    server {
        listen 80;
        server_name api-cursos.incluireeducar.com.br;
        location /.well-known/acme-challenge/ { root /var/www/certbot; }
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://backend;
        }
    }
    server {
        listen 80;
        server_name cursos.incluireeducar.com.br;
        location /.well-known/acme-challenge/ { root /var/www/certbot; }
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://frontend;
        }
    }
}

