events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name cursos.incluireeducar.com.br api-cursos.incluireeducar.com.br;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 200 'Bootstrap for Certbot';
            add_header Content-Type text/plain;
        }
    }
}

