worker_processes auto;
worker_rlimit_nofile 80000;

events {
    worker_connections 20000;
    multi_accept on;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;
    gzip  on;

    upstream octane_app {
        server app:8000;
        keepalive 16;
    }

    upstream frontend_app {
        server frontend:80;
        keepalive 16;
    }

    server {
        listen 80;
        server_name localhost cursos.incluireeducar.com.br api-cursos.incluireeducar.com.br;

        # CORS Configuration
        set $cors_origin "";
        if ($http_origin ~* "^https://.*\.incluireeducar\.com\.br$") {
            set $cors_origin $http_origin;
        }
        if ($http_origin ~* "^https://.*\.eadcontrol\.com\.br$") {
            set $cors_origin $http_origin;
        }
        if ($http_origin ~* "^http://localhost.*$") {
            set $cors_origin $http_origin;
        }
        if ($http_origin ~* "^https://localhost.*$") {
            set $cors_origin $http_origin;
        }

        # Proxy API requests to Backend
        location /api {
            
            # Preflight OPTIONS
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' "$cors_origin" always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,X-Tenant-Id,X-Tenant-Slug' always;
                add_header 'Access-Control-Allow-Credentials' 'true' always;
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            proxy_pass http://octane_app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
            
            # Hide backend CORS headers to avoid duplicates
            proxy_hide_header 'Access-Control-Allow-Origin';
            proxy_hide_header 'Access-Control-Allow-Credentials';
            proxy_hide_header 'Access-Control-Allow-Headers';
            proxy_hide_header 'Access-Control-Allow-Methods';
            proxy_hide_header 'Access-Control-Expose-Headers';

            # CORS Headers for responses
            add_header 'Access-Control-Allow-Origin' "$cors_origin" always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            # Note: Headers might be duplicated if backend also sends them.
            # Usually better to rely on backend OR nginx. 
            # However, for OPTIONS we must handle here if request doesn't hit backend.
            # For other methods, backend often handles it. 
            # But let's add them via Nginx to be sure, unless backend serves them.
            # If backend serves them, we might get duplicates. 
            # We can use 'proxy_hide_header' to hide backend CORS headers if we want Nginx to be the source of truth.
        }

        # Proxy Storage/Asset requests to Backend
        location /storage {
            proxy_pass http://octane_app;
            proxy_set_header Host $host;
        }
        
        # Proxy Tenancy Assets
        location /tenancy {
            proxy_pass http://octane_app;
            proxy_set_header Host $host;
        }

        # Proxy everything else to Frontend
        location / {
            proxy_pass http://frontend_app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
